body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  #video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(70%);
    z-index: -1;
  }
  
  .card {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .card-content {
    text-align: center;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .gallery-a {
    display: block;
    margin-top: 20px;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.3s;
    position: absolute;
    right: 50px;
  }
  
  .gallery-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 90%;
      padding: 15px;
    }
  
    p {
      font-size: 1em;
    }
  }

  
  .gallery-a {
    transform: translateX(-50%);
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid white;
    padding: 5px;
    border-radius: 20px;
    transition: all 0.3s;
    margin-left: 700px;
  }