body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  #video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(70%);
    z-index: -1;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 1;
    animation: fadeIn 3s ease-out;
  }
  
  h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: slideIn 2s ease-out;
  }
  
  p {
    font-size: 1.5em;
    animation: slideIn 2s ease-out;
  }
  
  .gallery-link {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(232, 6, 228);
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid rgb(244, 6, 212);
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.3s;
  }
  .gallery-a {
    position: absolute;
    bottom: 50px;
    left: 65%;
    transform: translateX(-50%);
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.3s;
  }

  
  .gallery-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .card {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card-content {
    text-align: center;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  #video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  #video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(70%);
    z-index: -1;
  }
  
  .gallery {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .gallery-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .gallery-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  
  .gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    max-height: 300px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  .modal-content img {
    width: 100%;
    height: auto;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    cursor: pointer;
    user-select: none;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover,
  .next:hover {
    color: rgba(255, 255, 255, 0.5);
  }